{
  "name": "jquery.avgrund",
  "version": "1.3.3",
  "main": "jquery.avgrund.js",
  "authors": ["Dmitri Voronianski <dmitr.voronianski@gmail.com>"],
  "homepage": "http://labs.voronianski.com/jquery.avgrund.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/voronianski/jquery.avgrund.js"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "example",
    "components",
    "node_modules",
    "Gruntfile.js",
    "package.json",
    "avgrund.jquery.json",
    "README.md"
  ],
  "dependencies": {
    "jquery": ">=1.4"
  }
}
