{
  "name": "jquery.avgrund",
  "version": "1.3.3",
  "description": "Avgrund is a jquery plugin for modal boxes and popups. It uses new concept showing depth between popup and page. It works in all modern browsers and gracefully degrade in those that do not support CSS transitions and transformations",
  "keywords": [
    "popin",
    "modal",
    "popup",
    "ui",
    "lightbox"
  ],
  "main": "./jquery.avgrund.js",
  "author": {
    "name": "Dmitri Voronianski",
    "email": "dmitri.voronianski@gmail.com",
    "web": "http://pixelhunter.me",
    "twitter": "voronianski"
  },
  "homepage": "http://labs.voronianski.com/jquery.avgrund.js",
  "bugs": "https://github.com/voronianski/jquery.avgrund.js/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/voronianski/jquery.avgrund.js.git"
  },
  "readmeFilename": "README.md",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-jshint": "~0.6.4"
  }
}
